<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <center> <title>Credit Card Approval Prediction</title></center>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #003366;
        }
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
            font-family: 'Helvetica', sans-serif;
        }
        .navbar-brand h1 {
            color: #ffffff;
        }
        .submit-button {
            display: block;
            margin: auto;
            background-color: #003366;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #002244;
        }
        .card {
            margin: 1rem auto;
            text-align: center;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .card-title {
            font-weight: bold;
            font-family: 'Helvetica', sans-serif;
            color: #003366;
            font-size: 1.2rem;
        }
        h1 {
            color: #ffffff;
            font-family: 'Georgia', serif;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }
        .first_row {
            margin-top: 3rem;
        }
        .last_row {
            margin-bottom: 2rem;
        }
        .card {
            background-color: #ffffff;
            padding: 1.5rem;
        }
        .card-body {
            padding: 1rem;
        }
        .form-control {
            margin-top: 0.5rem;
            border-radius: 4px;
        }
        .copyright {
            color: #6c757d;
            font-size: 1rem;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 2rem;
        }
        .predict-dec {
            text-align: center;
            font-weight: bold;
            color: #003366;
            font-size: 1.5rem;
            font-family: 'Helvetica', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <span class="navbar-brand mb-0 h1"><h1>Credit Card Approval Prediction</h1></span>
    </nav>
    <div class="container">
        <form action="/predict" method="post">
            <div class="row first_row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Good Debt:</h5>
                            <input type="number" min="1" max="61" step="1" name="total_good_debt" id="total_good_debt" class="form-control" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Is applicant's gender male?</h5>
                            <select name="applicant_gender_male" id="applicant_gender_male" class="form-control">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Is the applicant's source of income related to a job or work?</h5>
                            <select name="income_type_working" id="income_type_working" class="form-control">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Is the applicant employed as a laborer?</h5>
                            <select name="job_title_laborers" id="job_title_laborers" class="form-control">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"> 
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Is the applicant's family status married?</h5>
                            <select name="family_status_married" id="family_status_married" class="form-control">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Income:</h5>
                            <input type="number" min="27000" max="360000" step="1" name="total_income" id="total_income" class="form-control" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Children:</h5>
                            <input type="number" min="0.0" max="3.0" step="1.0" name="total_children" id="total_children" class="form-control" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total years of work experience:</h5>
                            <input type="number" min="1.0" max="20.5" step="0.1" name="years_of_working" id="years_of_working" class="form-control" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Applicant Age:</h5>
                            <input type="number" min="21" max="68" step="1" name="applicant_age" id="applicant_age" class="form-control" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Is the applicant employed as a state servant?</h5>
                            <select name="income_type_state_servant" id="income_type_state_servant" class="form-control">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <!-- Submit -->
            <input type="submit" value="Submit" class="btn btn-primary submit-button">
        </form>
        <br>
        <h3 class="predict-dec">{{ prediction_text }}</h3> 
        <br>
        <p class="copyright">Copyright 2023 Renuka Vidyadhari</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>
